# MyApplication

./: README.md  codemagic.yaml
app/: build.gradle  mykey.jks
gradle/wrapper/: gradle-wrapper.properties
